<?xml version="1.0" encoding="utf-8"?>
<s:Application
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:sparkline="com.scottlogic.sparkline.*"
    width="445" height="85"
    creationComplete="initialise()"
>
    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayList;

            [Bindable]
            private var dp:ArrayList = new ArrayList();

            private var timer:Timer;

            private function initialise():void
            {
                timer = new Timer(1000);
                timer.addEventListener(TimerEvent.TIMER, onTimerTick)
                timer.start();
            }

            private function onTimerTick(event:TimerEvent):void
            {
                dp.addItem(Math.random());
                if (dp.length > 50)
                {
                    dp.removeItemAt(0);
                }
            }
        ]]>
    </fx:Script>
    <sparkline:Sparkline
        dataProvider="{dp}"
        yMinMarkerEnabled="true" yMaxMarkerEnabled="true"
        xMaxMarkerEnabled="true"
    >
        <sparkline:normalRangeFill>
            <s:SolidColor color="0x2963a3" alpha="0.1" />
        </sparkline:normalRangeFill>
        <sparkline:yMaxFill>
            <s:SolidColor color="0x00a700" alpha="0.9" />
        </sparkline:yMaxFill>
        <sparkline:yMinFill>
            <s:SolidColor color="0xFF0000" alpha="0.9" />
        </sparkline:yMinFill>
    </sparkline:Sparkline>
</s:Application>
